import 'package:get/get.dart';

class Messages extends Translations {
  @override
  Map<String, Map<String, String>> get keys => {
    // English
    'en_US': {
      'view_all': 'View All ',
      'comments': ' Comments',
      'posts': 'Posts',
      'projects': 'Projects',
      'following': 'Following',
      'followers': 'Followers',
      'follow': 'Follow',
      'edit_profile': 'Edit Profile',
      'not_available': 'Not Available',
      'type_your_message': 'Type your message...',
      'messenger': 'Messenger',
      'currently_no_messages': 'Currently you don\'t have any messages',
      'message': 'Message',
      'add_a_comment': 'Add a comment...',
      'delete': 'Delete',
      'new_post': 'New Post',
      'done': 'Done',
      'write_something_add_hashtag': 'write something about post or add #tags',
      'type_location_where_taken': 'Type location where it was taken',
      'create_profile': 'Create Profile',
      'error': 'Error',
      'all_fields_mandatory': 'All fields are mandatory',
      'field_empty_select_image': 'Field is empty or Select Image',
      'missing_fields': 'Missing Fields',
      'age': 'Age',
      'enter_age': 'Enter your age',
      'gender': 'Gender',
      'select_gender': 'Select Gender',
      'location': 'Location',
      'what_makes_you_unique': 'What makes you unique?',
      'null': 'Null',
      'success': 'Success',
      'profile_updated_successfully': 'Profile Updated Successfully',
      'change_profile_photo': 'Change Profile Photo',
      'name': 'Name',
      'enter_name': 'Enter Name',
      'website': 'Website',
      'enter_website': 'Enter Website',
      'bio': 'Bio',
      'enter_bio': 'Enter Bio',
      'personal_information_settings': 'Personal information Settings',
      'photo_customisation': 'Photo Customisation',
      'no_image_selected': 'No Image Selected',
      'pick_image': 'Pick Image',
      'supporters': 'Supporters',
      'search': 'Search',
      'supporting': 'Supporting',
      'forgot_your_password': 'Forgot your password?',
      'enter_registered_email': 'Enter Your registered email below to receive \n password reset instruction',
      'enter_email': 'Enter Your Email',
      'enter_password': 'Enter Password',
      'next': 'Next',
      'enter_email_reset_password': 'Please, Enter your Email Address for reset your password',
      'back_to_login': 'Back to login',
      'home': 'Home',
      'account': 'Account',
      'saved': 'Saved',
      'help': 'Help',
      'about': 'About',
      'log_out': 'Log out',
      'log_in': 'Log In',
      'share': 'share',
      'or': 'OR',
      'email_password_required': 'Email and password are required',
      'dont_have_account': 'Don\'t have an account? ',
      'sign_up': 'Sign Up',
      'sign_in_google': 'Sign in with Google',
      'sign_in_facebook': 'Sign in with Facebook',
      'failed_google': 'Failed to sign in with Google',
      'failed_facebook': 'Failed to sign in with Facebook',
      'activity': 'Activity',
      'currently_no_notifications': 'Currently you don\'t have any notifications',
      'personal_info': 'Personal Information',
      'hidden_info': 'This information won\'t be display \n in public profile',
      'email': 'Email',
      'phone': 'Phone',
      'mobile': 'mobile',
      'gender_': 'gender',
      'male_female': 'Male/Female',
      'birthday': 'Birthday',
      'bday': 'bday',
      'privacy': 'privacy',
      'update': 'Update',
      'select_photo_video': 'Select photo or video',
      'photo': 'Photo',
      'video': 'Video',
      'pick_video': 'Pick Video',
      'camera': 'Camera',
      'gallery': 'Gallery',
      'requested': 'Requested',
      'accounts': 'Accounts',
      'no_search_found': 'No Search Found',
      'profession': 'Profession',
      'yrs': 'yrs',
      'search_by_name': 'Search by Name',
      'clear_filters': 'Clear Filters',
      'cancel': 'Cancel',
      'tags': 'Tags',
      'send_post': 'Send Post',
      'send': 'Send',
      'something_went_wrong': 'Something went wrong please try again',
      'enter_username': 'Enter Username',
      'password_condition': 'Fields is empty or password length should be between 6-8 characters.',
      'already_have_account': 'Already have an account?',
      'likes': 'likes',
      'ok': 'OK',
      'please_wait': 'Please Wait....',


    },
    // Italian
    'it_IT': {
      'view_all': 'View All ',
      'comments': ' Comments',
      'posts': 'Posts',
      'projects': 'Projects',
      'following': 'Following',
      'followers': 'Followers',
      'follow': 'Follow',
      'edit_profile': 'Edit Profile',
      'not_available': 'Not Available',
      'type_your_message': 'Type your message...',
      'messenger': 'Messenger',
      'currently_no_messages': 'Currently you don\'t have any messages',
      'message': 'Message',
      'add_a_comment': 'Add a comment...',
      'delete': 'Delete',
      'new_post': 'New Post',
      'done': 'Done',
      'write_something_add_hashtag': 'write something about post or add #tags',
      'type_location_where_taken': 'Type location where it was taken',
      'create_profile': 'Create Profile',
      'error': 'Error',
      'all_fields_mandatory': 'All fields are mandatory',
      'field_empty_select_image': 'Field is empty or Select Image',
      'missing_fields': 'Missing Fields',
      'age': 'Age',
      'enter_age': 'Enter your age',
      'gender': 'Gender',
      'select_gender': 'Select Gender',
      'location': 'Location',
      'what_makes_you_unique': 'What makes you unique?',
      'null': 'Null',
      'success': 'Success',
      'profile_updated_successfully': 'Profile Updated Successfully',
      'change_profile_photo': 'Change Profile Photo',
      'name': 'Name',
      'enter_name': 'Enter Name',
      'website': 'Website',
      'enter_website': 'Enter Website',
      'bio': 'Bio',
      'enter_bio': 'Enter Bio',
      'personal_information_settings': 'Personal information Settings',
      'photo_customisation': 'Photo Customisation',
      'no_image_selected': 'No Image Selected',
      'pick_image': 'Pick Image',
      'supporters': 'Supporters',
      'search': 'Search',
      'supporting': 'Supporting',
      'forgot_your_password': 'Forgot your password?',
      'enter_registered_email': 'Enter Your registered email below to receive \n password reset instruction',
      'enter_email': 'Enter Your Email....',
      'enter_password': 'Enter Password.....',
      'next': 'Next',
      'enter_email_reset_password': 'Please, Enter your Email Address for reset your password',
      'back_to_login': 'Back to login',
      'home': 'Home',
      'account': 'Account',
      'saved': 'Saved',
      'help': 'Help',
      'about': 'About',
      'log_out': 'Log out',
      'log_in': 'Log In',
      'share': 'share',
      'or': 'OR',
      'email_password_required': 'Email and password are required',
      'dont_have_account': 'Don\'t have an account? ',
      'sign_up': 'Sign Up',
      'sign_in_google': 'Sign in with Google',
      'sign_in_facebook': 'Sign in with Facebook',
      'failed_google': 'Failed to sign in with Google',
      'failed_facebook': 'Failed to sign in with Facebook',
      'activity': 'Activity',
      'currently_no_notifications': 'Currently you don\'t have any notifications',
      'personal_info': 'Personal Information',
      'hidden_info': 'This information won\'t be display \n in public profile',
      'email': 'Email',
      'phone': 'Phone',
      'mobile': 'mobile',
      'gender_': 'gender',
      'male_female': 'Male/Female',
      'birthday': 'Birthday',
      'bday': 'bday',
      'privacy': 'privacy',
      'update': 'Update',
      'select_photo_video': 'Select photo or video',
      'photo': 'Photo',
      'video': 'Video',
      'pick_video': 'Pick Video',
      'camera': 'Camera',
      'gallery': 'Gallery',
      'requested': 'Requested',
      'accounts': 'Accounts',
      'no_search_found': 'No Search Found',
      'profession': 'Profession',
      'yrs': 'yrs',
      'search_by_name': 'Search by Name',
      'clear_filters': 'Clear Filters',
      'cancel': 'Cancel',
      'tags': 'Tags',
      'send_post': 'Send Post',
      'send': 'Send',
      'something_went_wrong': 'Something went wrong please try again',
      'enter_username': 'Enter Username',
      'password_condition': 'Fields is empty or password length should be between 6-8 characters.',
      'already_have_account': 'Already have an account?',
      'likes': 'likes',
      'ok': 'OK',
      'please_wait': 'Please Wait....',


    }
  };
}