import 'package:get/get.dart';

class Messages extends Translations {
  @override
  Map<String, Map<String, String>> get keys => {
        // English
        'en_US': {
          'view_all': 'View All ',
          'comments': ' Comments',
          'posts': 'Posts',
          'projects': 'Projects',
          'following': 'Following',
          'followers': 'Followers',
          'follow': 'Follow',
          'edit_profile': 'Edit Profile',
          'not_available': 'Not Available',
          'type_your_message': 'Type your message...',
          'messenger': 'Messenger',
          'currently_no_messages': 'Currently you don\'t have any messages',
          'message': 'Message',
          'add_a_comment': 'Add a comment...',
          'delete': 'Delete',
          'new_post': 'New Post',
          'done': 'Done',
          'write_something_add_hashtag':
              'write something about post or add #tags',
          'type_location_where_taken': 'Type location where it was taken',
          'create_profile': 'Create Profile',
          'error': 'Error',
          'all_fields_mandatory': 'All fields are mandatory',
          'field_empty_select_image': 'Field is empty or Select Image',
          'missing_fields': 'Missing Fields',
          'age': 'Age',
          'enter_age': 'Enter your age',
          'gender': 'Gender',
          'select_gender': 'Select Gender',
          'location': 'Location',
          'what_makes_you_unique': 'What makes you unique?',
          'null': 'Null',
          'success': 'Success',
          'profile_updated_successfully': 'Profile Updated Successfully',
          'change_profile_photo': 'Change Profile Photo',
          'name': 'Name',
          'enter_name': 'Enter Name',
          'website': 'Website',
          'enter_website': 'Enter Website',
          'bio': 'Bio',
          'enter_bio': 'Enter Bio',
          'personal_information_settings': 'Personal information Settings',
          'photo_customisation': 'Photo Customisation',
          'no_image_selected': 'No Image Selected',
          'pick_image': 'Pick Image',
          'supporters': 'Supporters',
          'search': 'Search',
          'supporting': 'Supporting',
          'forgot_your_password': 'Forgot your password?',
          'enter_registered_email':
              'Enter Your registered email below to receive \n password reset instruction',
          'enter_email': 'Enter Your Email',
          'enter_password': 'Enter Password',
          'next': 'Next',
          'enter_email_reset_password':
              'Please, Enter your Email Address for reset your password',
          'back_to_login': 'Back to login',
          'home': 'Home',
          'account': 'Account',
          'saved': 'Saved',
          'help': 'Help',
          'about': 'About',
          'log_out': 'Log out',
          'log_in': 'Log In',
          'share': 'share',
          'or': 'OR',
          'email_password_required': 'Email and password are required',
          'dont_have_account': 'Don\'t have an account? ',
          'sign_up': 'Sign Up',
          'sign_in_google': 'Sign in with Google',
          'sign_in_facebook': 'Sign in with Facebook',
          'failed_google': 'Failed to sign in with Google',
          'failed_facebook': 'Failed to sign in with Facebook',
          'activity': 'Activity',
          'currently_no_notifications':
              'Currently you don\'t have any notifications',
          'personal_info': 'Personal Information',
          'hidden_info':
              'This information won\'t be display \n in public profile',
          'email': 'Email',
          'phone': 'Phone',
          'mobile': 'mobile',
          'gender_': 'gender',
          'male_female': 'Male/Female',
          'birthday': 'Birthday',
          'bday': 'bday',
          'privacy': 'privacy',
          'update': 'Update',
          'select_photo_video': 'Select photo or video',
          'photo': 'Photo',
          'video': 'Video',
          'pick_video': 'Pick Video',
          'camera': 'Camera',
          'gallery': 'Gallery',
          'requested': 'Requested',
          'accounts': 'Accounts',
          'no_search_found': 'No Search Found',
          'profession': 'Profession',
          'yrs': 'yrs',
          'search_by_name': 'Search by Name',
          'clear_filters': 'Clear Filters',
          'cancel': 'Cancel',
          'tags': 'Tags',
          'send_post': 'Send Post',
          'send': 'Send',
          'something_went_wrong': 'Something went wrong please try again',
          'enter_username': 'Enter Username',
          'password_condition':
              'Fields is empty or password length should be between 6-8 characters.',
          'already_have_account': 'Already have an account?',
          'likes': 'likes',
          'ok': 'OK',
          'please_wait': 'Please Wait....',
          'male': 'Male',
          'female': 'Female',
          'other': 'Other',
          'city': 'City',
          'state': 'State',
          'country': 'Country',
          'search_country': 'Search Country',
          'search_state': 'Search State',
          'search_city': 'Search City',
          'Actor': 'Actor',
          'Singer': 'Singer',
          'Model': 'Model',
          'Musician': 'Musician',
          'Dancer': 'Dancer',
          'Artist': 'Artist',
          'Filmmaker': 'Filmmaker',
          'Writer': 'Writer',
          'Photographer': 'Photographer',
          'Producer': 'Producer',
          'Film Crew': 'Film Crew',
          'Composer': 'Composer',
          'Influencer': 'Influencer',
          'Hair Stylist': 'Hair Stylist',
          'Stylist': 'Stylist',
          'Animator': 'Animator',
          'Editor': 'Editor',
          'Present': 'Present',
          'Creator': 'Creator',
          'Hi': 'Hi',
          'Success': 'Success',
          'reported_succesfully': 'Reported Succesfully',
          'report_post': 'Report Post',
          'hide_post': 'Hide Post',
          'Cancel': 'Cancel',
          'by_continuing':'By Continuing, You agree to Roma Siamo Vio\'s',
          'eula': 'End User License Agreement',
          'and':'and',
          'terms':'Terms',
          /* -------------------------------------------------------------------------- */
          /*                         End User License Agreement                         */
          /* -------------------------------------------------------------------------- */
          'last_updated':'Last updated: [Last updated]',
          'eula_intro':'This End-User License Agreement (referred to as the \"EULA\") is a legally binding agreement between you, the Licensee, an individual customer or entity, and the [LICENSOR], the company, and the author of [SOFTWARE], the Software, which may include associated media, printed materials, and online or electronic documentation. This Agreement is a legally binding contract that includes terms that limit your legal rights and Licensors\' liability to you, and shall govern all access to and use of this Software. You hereby agree, without limitation or alteration, to all the terms and conditions contained herein.\n\nBy installing, copying, or otherwise using the Licensed Product (Software), the Licensee agrees to be bound by the terms and conditions outlined in this EULA. However, if the Licensee does not agree to the terms and conditions outlined in this EULA, the said Licensee may not download, install, or use Software.',
          'def':'Definitions',
          'def_intro':'"EULA\" shall refer to this End-User-License-Agreement, including any amendment to this Agreement.\n\n\"Licensee\" shall refer to the individual or entity that downloads and uses the Software.\n\n\"Licensor\" shall refer to the company or author, [LICENSOR], located at [ADDRESS OF LICENSOR].\n\n \"Software/Licensed product\" shall mean [SOFTWARE], the Licensed Product provided pursuant to this EULA.',
          'grant_of_license':'Grant of License',
          'grant_detail':'Subject to the terms of this EULA, the [LICENSOR] hereby grants to the Licensee, a royalty-free, revocable, limited, non-exclusive license during the term of this EULA to possess and to use a copy of the Software. The Software is being distributed by [LICENSOR]. Licensee is not allowed to make a charge for distributing this Software, either for profit or merely to recover media and distribution costs.',
          'intellectual':'Intellectual Property',
          'int_detail':'You hereby unconditionally agree that all right, title and interest in the copyrights and other intellectual property rights in the Licensed Product reside with the Licensors. The trademarks, logos, designs, and service marks appearing on the Licensed Product are registered and unregistered marks of Licensor.  Accordingly, nothing in this EULA or the Licensed Product grants you any right to use any form of intellectual property contained in the Licensed Product.\n\nTherefore, all rights, titles, interests, and copyrights in and/or to the Software, including but not limited to all images, graphics, animations, audio, video, music, text, data, code, algorithm, and information, are owned by the Licensor. Accordingly, the Software is protected by all applicable copyright laws and international treaties, and the Licensee is expected to use the Software concerning all intellectual property contained therein, except as otherwise provided for in this EULA.',
          'description':'Description of Rights and Limitations',
          'install':'Installation and Use:',
          'install_detail':'Licensee may install and use the Software on a shared computer or concurrently on different computers, and make multiple back-up copies of the Software, solely for Licensee\'s use within Licensee\'s business or personal use.',
          'repro':'Reproduction and Distribution:',
          'repro_detail':'Licensee may not duplicate or re-distribute copies of the Software, without the Licensors express written permission.',
          'license':'Licensee Limitation: ',
          'license_detail':'The Licensee may not:\n\n1.	Use the Licensed Product for any purpose other than personal and non-commercial purposes;\n2.	Use the Licensed Product for any illegal or unlawful purpose;\n3.	Gather factual content or any other portion of the Licensed product by any automated means, including but not limited to database scraping or screen scraping; or\n4.	Reverse engineer, decompile, or disassemble Software, except and only to the extent that such activity is expressly permitted by applicable law notwithstanding the limitation.',
          'update_and_main':'Update and Maintenance',
          'update_detail':'[LICENSOR] shall provide updates and maintenance on a [UPDATE SCHEDULE] basis or as-needed basis.',
          'support':'Support',
          'support_detail':'[LICENSOR] has no obligation to Software support, or to continue providing or updating any of the Software.',
          'general_pro':'General Provisions',
          'termination':'Termination',
          'term_detail':'1.	Automatically terminated if the Licensee fails to comply with any of the terms and conditions under this EULA;\n2.	Terminated by [LICENSOR]; or\n3.	Terminated by the Licensee.\n\nEither [LICENSOR] or the Licensee may terminate this EULA immediately upon written notice to the other party, including but not limited to electronic mail.\nNon-Transferability\nThe Licensee has the option to permanently transfer all rights under this Agreement, provided the recipient agrees to the terms of this EULA. Accordingly, this EULA is not assignable or transferable by the Licensee without the prior written consent of [LICENSOR]; and any attempt to do so shall be void.',
          'notice':'Notice',
          'notice_detail':'Any notice, report, approval or consent required under this EULA shall be in writing and deemed to have been duly given if delivered by recorded delivery to the respective addresses of the parties.',
          'inte':'Integration',
          'inte_detail':'Both parties hereby agree that this EULA is the entire and exclusive statement and legal acknowledgement of the mutual understanding of the parties and supersedes and cancels any previous written and oral agreement and/or communication relating to the subject matter of this EULA.',
          'sever':'Severability',
          'sever_detail':'No delay or failure to exercise, on the part of either party, any privilege, power or rights under this EULA shall operate as a waiver of any of the terms and provisions of this EULA. Accordingly, no single or partial exercise of any right under this Agreement shall preclude further exercise of any other right under this EULA. Suppose any of the outlined provisions of this EULA is deemed to be unenforceable or invalid in whole or in part by a court of competent jurisdiction. In that case, such provision shall be limited to the minimum extent necessary for this EULA to remain in full force and effect and enforceable. The remaining provisions of this Agreement shall not be rendered unenforceable or invalid. They shall continue to be enforceable and valid in isolation of the unenforceable and invalid provisions of this EULA.',
          'warranty':'Warranty and Disclaimer',
          'warranty_detail':'[LICENSOR], and author of this Software, expressly disclaim any warranty for the [SOFTWARE]. The Licensed Product and all applicable documentation is provided as-is, without warranty of any kind, whether express or implied, including, without limitation, the implied warranties of merchantability, fitness for a particular purpose, or non-infringement. Accordingly, the Licensee accepts any risk arising out of the use or performance of the Software.',
          'lim':'Limited Liability',
          'lim_detail':'The Licensee agrees that the [LICENSOR] shall not be liable to Licensee, or any other related person or entity claiming any loss of profits, income, savings, or any other consequential, incidental, special, punitive, direct or indirect damage, whether arising in contract, tort, warranty, or otherwise. Even if [LICENSOR] has been advised of the possibility of such damages. These limitations shall necessarily apply regardless of the primary purpose of any limited remedy. Under no circumstances shall [LICENSOR] aggregate liability to the Licensee, or any other person or entity claiming through the Licensee, exceed the actual monetary amount paid by the Licensee to [LICENSOR] for the Software.',
          'indem':'Indemnification',
          'indem_detail':'You hereby agree to indemnify and hold [LICENSOR] harmless from and against all liabilities, damages, losses or expenses, including but not limited to reasonable attorney or other professional fees in any claim, demand, action or proceeding initiated by any third-party against [LICENSOR], arising from any of your acts, including without limitation, violating this EULA or any other agreement or any applicable law.',
          'agreement':'Entire Agreement',
          'agree_detail':'This Agreement rightly constitutes the entire understanding between the [LICENSOR] and the Licensee and all parties involved. It supersedes all prior agreements of the parties, whether written or oral, express or implied, statement, condition, or a representation or warranty.',
          'law':'Governing Law and Jurisdiction',
          'law_detail':'This EULA shall be deemed to be construed under the jurisdiction of the courts located in [STATE OR COUNTRY], without regard to conflicts of laws as regards the provisions thereof. Any legal action relating to this EULA shall be brought exclusively in the courts of [STATE OR COUNTRY], and all parties consent to the jurisdiction thereof. Furthermore, the prevailing party in any action to enforce this EULA shall be entitled to recover costs and expenses including, without limitation, legal fees. Accordingly, this EULA is made within the exclusive jurisdiction of the [STATE OR COUNTRY], and its jurisdiction shall supersede any other jurisdiction of either party\'s election.',
          /* -------------------------------------------------------------------------- */
          /*                              Terms Of Services                             */
          /* -------------------------------------------------------------------------- */
          'terms_detail':'Last updated: (add date)\n\nPlease read these Terms of Service ("Terms", "Terms of Service") carefully before using the http://www.mywebsite.com (change this) website and the My Mobile App (change this) mobile application (the "Service") operated by My Company (change this) ("us", "we", or "our").\n\nYour access to and use of the Service is conditioned on your acceptance of and compliance with these Terms. These Terms apply to all visitors, users and others who access or use the Service.',
          'bold_terms':'By accessing or using the Service you agree to be bound by these Terms. If you disagree with any part of the terms then you may not access the Service.',
          'termination_detail':'We may terminate or suspend access to our Service immediately, without prior notice or liability, for any reason whatsoever, including without limitation if you breach the Terms.\n\nAll provisions of the Terms which by their nature should survive termination shall survive termination, including, without limitation, ownership provisions, warranty disclaimers, indemnity and limitations of liability.',
          'subscription':'Subscriptions',
          'sub_detail':'Some parts of the Service are billed on a subscription basis ("Subscription(s)"). You will be billed in advance on a recurring ...',
          'content':'Content',
          'content_detail':'Our Service allows you to post, link, store, share and otherwise make available certain information, text, graphics, videos, or other material ("Content"). You are responsible for the …\n\nThe Content section is for businesses that allow users to create, edit, share, make content on their websites or apps.',
          'links':'Links To Other Web Sites',
          'links detail':'Our Service may contain links to third-party web sites or services that are not owned or controlled by My Company (change this).\n\nMy Company (change this) has no control over, and assumes no responsibility for, the content, privacy policies, or practices of any third party web sites or services. You further acknowledge and agree that My Company (change this) shall not be responsible or liable, directly or indirectly, for any damage or loss caused or alleged to be caused by or in connection with use of or reliance on any such content, goods or services available on or through any such web sites or services.',
          'changes':'Changes',
          'changes_detail':'We reserve the right, at our sole discretion, to modify or replace these Terms at any time. If a revision is material we will try to provide at least 30 (change this) days\' notice prior to any new terms taking effect. What constitutes a material change will be determined at our sole discretion.',
          'contact':'Contact Us',
          'contact_detail':'If you have any questions about these Terms, please contact us.',
        },
        // Italian
        'it_IT': {
          'view_all': 'Vedi tutti',
          'comments': ' Commenti',
          'posts': 'Posts',
          'projects': 'Progetti',
          'following': 'Seguendo',
          'followers': 'Seguitori',
          'follow': 'Segui',
          'edit_profile': 'Edita Profilo',
          'not_available': 'Non disponibile',
          'type_your_message': 'Scrivi il tuo messaggio...',
          'messenger': 'Messaggi',
          'currently_no_messages': 'Al momento non hai nessun messaggio',
          'message': 'Messagi',
          'add_a_comment': 'Aggiungi un commento...',
          'delete': 'Cancella',
          'new_post': 'Nuovo post',
          'done': 'Fatto',
          'write_something_add_hashtag':
              'scrivi qualcosa sul post o aggiungi #tags',
          'type_location_where_taken':
              'Digita il luogo in cui è stata scattata',
          'create_profile': 'Crea un Profilo',
          'error': 'Error',
          'all_fields_mandatory': 'Tutti i campi sono obbligatori',
          'field_empty_select_image': 'Il campo è vuoto o Seleziona immagine',
          'missing_fields': 'Campi mancanti',
          'age': 'Età',
          'enter_age': 'Inserisci la tua età',
          'gender': 'Sesso',
          'select_gender': 'Selezionare sesso',
          'location': 'Posizione',
          'what_makes_you_unique': 'Cosa ti rende unico?',
          'null': 'Nullo',
          'success': 'Riuscito',
          'profile_updated_successfully': 'Profilo aggiornato con successo',
          'change_profile_photo': 'Cambia foto profilo',
          'name': 'Nome',
          'enter_name': 'Inserisci il nome',
          'website': 'Sito web',
          'enter_website': 'Entra nel sito web',
          'bio': 'Biografia',
          'enter_bio': 'Inserisci la Biografia',
          'personal_information_settings':
              'Informazioni personali Impostazioni',
          'photo_customisation': 'Personalizzazione delle foto',
          'no_image_selected': 'Nessuna immagine selezionata',
          'pick_image': 'Scegli immagine',
          'supporters': 'Sostenitori',
          'search': 'Ricerca',
          'supporting': 'Supporto',
          'forgot_your_password': 'Hai dimenticato la password?',
          'enter_registered_email':
              'Inserisci la tua email registrata di seguito per ricevere le istruzioni per la reimpostazione della password',
          'enter_email': 'Inserisci il tuo indirizzo email',
          'enter_password': 'Inserire la password',
          'next': 'Il prossimo',
          'enter_email_reset_password':
              'Per favore, inserisci il tuo indirizzo e-mail per reimpostare la password',
          'back_to_login': 'Torna al login',
          'home': 'Home',
          'account': 'Profilo',
          'saved': 'Salvato',
          'help': 'Aiuto',
          'about': 'Riguardo',
          'log_out': 'Disconnettersi',
          'log_in': 'Connettiti',
          'share': 'condividi',
          'or': 'O',
          'email_password_required': 'Email e password sono obbligatori',
          'dont_have_account': 'Non hai un account? ',
          'sign_up': 'Iscriviti',
          'sign_in_google': 'Accedi con Google',
          'sign_in_facebook': 'Accedi con Facebook',
          'failed_google': 'Impossibile accedere con Google',
          'failed_facebook': 'Impossibile accedere con Facebook',
          'activity': 'Attività',
          'currently_no_notifications': 'Al momento non hai notifiche',
          'personal_info': 'Informazione personale',
          'hidden_info':
              'Queste informazioni non verranno visualizzate nel profilo pubblico',
          'email': 'Email',
          'phone': 'Telefono',
          'mobile': 'mobile',
          'gender_': 'genere',
          'male_female': 'Maschio/femmina',
          'birthday': 'Compleanno',
          'bday': 'compleanno',
          'privacy': 'privacy',
          'update': 'Aggiornare',
          'select_photo_video': 'Seleziona foto o video',
          'photo': 'Foto',
          'video': 'Video',
          'pick_video': 'Scegli video',
          'camera': 'telecamera',
          'gallery': 'Galleria',
          'requested': 'Richiesto',
          'accounts': 'Conti',
          'no_search_found': 'Nessuna ricerca trovata',
          'profession': 'Professione',
          'yrs': 'anni',
          'search_by_name': 'Ricerca per nome',
          'clear_filters': 'Cancella filtri',
          'cancel': 'Cancella',
          'tags': 'Tags',
          'send_post': 'Invia messaggio',
          'send': 'invia',
          'something_went_wrong': 'Qualcosa è andato storto, prova ancora',
          'enter_username': 'Inserire username',
          'password_condition':
              'I campi sono vuoti o la lunghezza della password deve essere compresa tra 6-8 caratteri.',
          'already_have_account': 'Hai già un account?',
          'likes': 'likes',
          'ok': 'OK',
          'please_wait': 'Aspetta....',
          'male': 'Maschio',
          'female': 'Femmina',
          'other': 'Altro',
          'city': 'Città',
          'state': 'Stato',
          'country': 'Paese',
          'search_country': 'Cerca paese',
          'search_state': 'Stato ricerca',
          'search_city': 'Cerca città',
          'Actor': 'Attore',
          'Singer': 'Cantante',
          'Model': 'Modello',
          'Musician': 'Musicista',
          'Dancer': 'Ballerino',
          'Artist': 'Artista',
          'Filmmaker': 'Regista',
          'Writer': 'Scrittore',
          'Photographer': 'Fotografo',
          'Producer': 'Produttore',
          'Film Crew': 'Truppa film',
          'Composer': 'Compositore',
          'Influencer': 'Influencer',
          'Hair Stylist': 'Parrucchiere',
          'Stylist': 'Stilista',
          'Animator': 'Animatore',
          'Editor': 'Editore',
          'Present': 'Presente',
          'Creator': 'Creatore',
          'Hi': 'Ciao',
          'reported_succesfully': 'Segnalato con successo',
          'report_post': 'Segnala post',
          'hide_post': 'Nascondi messaggio',
          'Cancel': 'Annulla',
          'block_user': 'Blocca utente',
          'user_blocked_success': 'utente bloccato con successo',
          'by_continuing':'Continuando, accetti Roma Siamo Vio\'s',
          'eula':'Contratto di licenza per l\'utente',
          'and':'e',
          'terms':'termini',
          /* -------------------------------------------------------------------------- */
          /*                         End User License Agreement                         */
          /* -------------------------------------------------------------------------- */
          'last_updated': 'ultimo aggiornamento: [ultimo aggiornamento]',
          'eula_intro':'Il presente Contratto di licenza con l\'utente finale (denominato "EULA") è un contratto legalmente vincolante tra l\'utente, il Licenziatario, un singolo cliente o entità e il [LICENZIANTE], la società e l\'autore di [SOFTWARE], il Software, che può includere supporti associati, materiali stampati e documentazione online o elettronica. Questo Accordo è un contratto legalmente vincolante che include termini che limitano i tuoi diritti legali e la responsabilità dei Licenzianti nei tuoi confronti e regolerà tutti gli accessi e l\'uso di questo Software. Con la presente accetti, senza limitazioni o modifiche, tutti i termini e le condizioni qui contenuti. \n\nInstallando, copiando o utilizzando in altro modo il Prodotto concesso in licenza (software), il Licenziatario accetta di essere vincolato dai termini e dalle condizioni delineati in questo EULA. Tuttavia, se il Licenziatario non accetta i termini e le condizioni delineati in questo EULA, il suddetto Licenziatario non può scaricare, installare o utilizzare il Software.',
          'def':'definizioni',
          'def_intro': '"EULA" si riferisce al presente Contratto di licenza con l\'utente finale, compreso qualsiasi emendamento al presente Contratto.\n\n\"Licenziatario\" si riferisce alla persona fisica o giuridica che scarica e utilizza il Software.\n\n\ "Licenziante\" si riferisce alla società o all\'autore, [LICENZIANTE], con sede in [INDIRIZZO DEL LICENZIANTE].\n\n \"Software/prodotto concesso in licenza\" indica [SOFTWARE], il Prodotto concesso in licenza fornito ai sensi del presente EULA .',
          'grant_of_license':'concessione di licenza',
          'grant_detail':'In base ai termini di questo EULA, il [LICENZIANTE] concede al Licenziatario una licenza esente da royalty, revocabile, limitata e non esclusiva durante il periodo di questo EULA per possedere e utilizzare una copia del Software. Il Software è distribuito da [LICENZIANTE]. Al Licenziatario non è consentito addebitare costi per la distribuzione di questo Software, né a scopo di lucro né semplicemente per recuperare i costi dei media e di distribuzione.',
          'intellectual':'proprietà intellettuale',
          'int_detail':'Con la presente accetti incondizionatamente che tutti i diritti, titoli e interessi sui diritti d\'autore e altri diritti di proprietà intellettuale nel Prodotto concesso in licenza risiedono con i Licenzianti. I marchi, loghi, design e marchi di servizio che compaiono sul Prodotto concesso in licenza sono marchi registrati e non registrati del Licenziante. Di conseguenza, nulla in questo EULA o nel Prodotto concesso in licenza concede all\'utente alcun diritto di utilizzare qualsiasi forma di proprietà intellettuale contenuta nel Prodotto concesso in licenza.\n\nPertanto, tutti i diritti, titoli, interessi e copyright nel e/o sul Software, inclusi ma non limitato a tutte le immagini, la grafica, le animazioni, l\'audio, il video, la musica, il testo, i dati, il codice, l\'algoritmo e le informazioni sono di proprietà del Licenziante. Di conseguenza, il Software è protetto da tutte le leggi sul copyright e dai trattati internazionali applicabili e il Licenziatario è tenuto a utilizzare il Software per quanto riguarda tutta la proprietà intellettuale in esso contenuta, salvo quanto diversamente previsto nel presente EULA.',
          'description':'Descrizione dei diritti e limitazioni',
          'install':'Installazione e utilizzo:',
          'install_detail':'Il Licenziatario può installare e utilizzare il Software su un computer condiviso o contemporaneamente su computer diversi e creare più copie di backup del Software, esclusivamente per l\'utilizzo da parte del Licenziatario all\'interno dell\'attività o per uso personale del Licenziatario.',
          'repro':'Riproduzione e distribuzione:',
          'repro_detail':'Il Licenziatario non può duplicare o ridistribuire copie del Software, senza l\'espresso consenso scritto dei Licenzianti.',
          'license':'Limitazione del licenziatario:',
          'license_detail':'Il Licenziatario non può:\n\n1. Utilizzare il Prodotto concesso in licenza per qualsiasi scopo diverso da quello personale e non commerciale;\n2. Utilizzare il Prodotto concesso in licenza per qualsiasi scopo illegale o illegale;\n3. Raccogliere contenuti fattuali o qualsiasi altra parte del prodotto concesso in licenza con qualsiasi mezzo automatizzato, inclusi, a titolo esemplificativo, lo scraping del database o lo screen scraping; oppure\n4. Eseguire il reverse engineer, decompilare o disassemblare il Software, eccetto e solo nella misura in cui tale attività è espressamente consentita dalla legge applicabile nonostante la limitazione.',
          'update_and_main':'Aggiornamento e manutenzione',
          'update_detail':'[IL LICENZIANTE] fornirà aggiornamenti e manutenzione in base a [PIANIFICAZIONE DI AGGIORNAMENTO] o secondo necessità.',
          'support':'Supporto',
          'support_detail':'Il [LICENZIANTE] non ha alcun obbligo di supporto al Software o di continuare a fornire o aggiornare il Software.',
          'general_pro':'Disposizioni generali',
          'termination':'terminazione',
          'term_detail':'1. Terminato automaticamente se il Licenziatario non rispetta uno qualsiasi dei termini e delle condizioni del presente EULA;\n2. Terminato da [LICENZIANTE]; oppure\n3. Rescisso dal Licenziatario.\n\nO [LICENZIANTE] o il Licenziatario possono rescindere questo EULA immediatamente previa comunicazione scritta all\'altra parte, inclusa ma non limitata alla posta elettronica.\nNon trasferibilità\nIl Licenziatario ha la possibilità di trasferire permanentemente tutti diritti ai sensi del presente Contratto, a condizione che il destinatario accetti i termini del presente EULA. Di conseguenza, il presente EULA non è cedibile o trasferibile dal Licenziatario senza il previo consenso scritto di [LICENZIANTE]; e qualsiasi tentativo in tal senso sarà nullo.',
          'notice':'Avviso',
          'notice_detail':'Qualsiasi avviso, rapporto, approvazione o consenso richiesto ai sensi del presente EULA deve essere in forma scritta e considerato debitamente fornito se consegnato mediante raccomandata ai rispettivi indirizzi delle parti.',
          'inte':'Integrazione',
          'inte_detail':'Entrambe le parti convengono che questo EULA è l\'intera ed esclusiva dichiarazione e riconoscimento legale della reciproca comprensione delle parti e sostituisce e annulla qualsiasi precedente accordo e/o comunicazione scritto e orale relativo all\'oggetto del presente EULA.',
          'sever':'separabilità',
          'sever_detail':'Nessun ritardo o mancato esercizio, da parte di una delle parti, di privilegi, poteri o diritti ai sensi del presente EULA fungerà da rinuncia a uno qualsiasi dei termini e delle disposizioni del presente EULA. Di conseguenza, nessun esercizio singolo o parziale di alcun diritto ai sensi del presente Accordo precluderà l\'ulteriore esercizio di qualsiasi altro diritto ai sensi del presente EULA. Supponiamo che una qualsiasi delle disposizioni delineate del presente EULA sia considerata inapplicabile o non valida in tutto o in parte da un tribunale della giurisdizione competente. In tal caso, tale disposizione sarà limitata alla misura minima necessaria affinché il presente EULA rimanga in pieno vigore ed efficacia ed esecutiva. Le restanti disposizioni del presente Contratto non saranno rese inapplicabili o non valide. Essi continueranno ad essere applicabili e validi indipendentemente dalle disposizioni inapplicabili e non valide del presente EULA.',
          'warranty':'Garanzia e dichiarazione di non responsabilità',
          'warranty_detail':'Il [LICENZIANTE] e l\'autore di questo Software declinano espressamente qualsiasi garanzia per il [SOFTWARE]. Il Prodotto concesso in licenza e tutta la documentazione applicabile vengono forniti così come sono, senza garanzie di alcun tipo, esplicite o implicite, incluse, senza limitazioni, le garanzie implicite di commerciabilità, idoneità per uno scopo particolare o non violazione. Di conseguenza, il Licenziatario accetta qualsiasi rischio derivante dall\'uso o dalle prestazioni del Software.',
          'lim':'Responsabilità limitata',
          'lim_detail':'Il Licenziatario accetta che il [LICENZIANTE] non sarà responsabile nei confronti del Licenziatario, o di qualsiasi altra persona o entità correlata, che reclama perdite di profitti, reddito, risparmi o qualsiasi altro danno consequenziale, incidentale, speciale, punitivo, diretto o indiretto, sia esso derivante in contratto, illecito civile, garanzia o altro. Anche se [LICENZIANTE] è stato informato della possibilità di tali danni. Queste limitazioni si applicano necessariamente indipendentemente dallo scopo principale di qualsiasi rimedio limitato. In nessun caso [LICENZIANTE] la responsabilità complessiva nei confronti del Licenziatario, o di qualsiasi altra persona o entità che rivendica tramite il Licenziatario, supererà l\'importo monetario effettivo pagato dal Licenziatario al [LICENZIANTE] per il Software.',
          'indem':'Indennizzo',
          'indem_detail':'Con la presente accetti di indennizzare e tenere indenne il [LICENZIANTE] da e contro tutte le responsabilità, i danni, le perdite o le spese, inclusi ma non limitati a ragionevoli spese legali o altre spese professionali in qualsiasi reclamo, richiesta, azione o procedimento avviato da qualsiasi terza parte contro [LICENZIANTE], derivante da qualsiasi tuo atto, inclusa, senza limitazione, la violazione del presente EULA o di qualsiasi altro accordo o di qualsiasi legge applicabile.',
          'agreement':'Intero accordo',
          'agree_detail':'Il presente Accordo costituisce giustamente l\'intero accordo tra il [LICENZIANTE] e il Licenziatario e tutte le parti coinvolte. Sostituisce tutti gli accordi precedenti delle parti, scritti o orali, espliciti o impliciti, dichiarazioni, condizioni, dichiarazioni o garanzie.',
          'law':'Legge applicabile e giurisdizione',
          'law_detail':'Il presente EULA sarà interpretato sotto la giurisdizione dei tribunali ubicati in [STATO O PAESE], senza riguardo ai conflitti di legge per quanto riguarda le disposizioni dello stesso. Qualsiasi azione legale relativa a questo EULA sarà intentata esclusivamente nei tribunali di [STATO O PAESE] e tutte le parti acconsentono alla relativa giurisdizione. Inoltre, la parte prevalente in qualsiasi azione per far rispettare il presente EULA avrà il diritto di recuperare i costi e le spese incluse, a titolo esemplificativo, le spese legali. Di conseguenza, il presente EULA viene stipulato nell\'ambito della giurisdizione esclusiva di [STATO O PAESE] e la sua giurisdizione sostituisce qualsiasi altra giurisdizione di elezione di una delle parti.',
          /* -------------------------------------------------------------------------- */
          /*                              Terms of Services                             */
          /* -------------------------------------------------------------------------- */
          'terms_detail':'Ultimo aggiornamento: (aggiungere data)\n\nLeggere attentamente i presenti Termini di servizio ("Termini", "Termini di servizio") prima di utilizzare il sito Web http://www.mywebsite.com (modificare questo) e l\'app My Mobile (cambia questa) applicazione mobile (il "Servizio") gestita da My Company (cambia questa) ("noi", "noi" o "nostro").\n\nL\'accesso e l\'utilizzo del Servizio sono subordinati al tuo accettazione e rispetto delle presenti Condizioni. I presenti Termini si applicano a tutti i visitatori, utenti e altri che accedono o utilizzano il Servizio.',
          'bold_terms':'Accedendo o utilizzando il Servizio accetti di essere vincolato da questi Termini. Se non sei d\'accordo con qualsiasi parte dei termini, non puoi accedere al Servizio.',
          'termination_detail':'Possiamo terminare o sospendere l\'accesso al nostro Servizio immediatamente, senza preavviso o responsabilità, per qualsiasi motivo, incluso senza limitazioni in caso di violazione dei Termini.\n\nTutte le disposizioni dei Termini che per loro natura dovrebbero sopravvivere alla risoluzione, sopravviveranno alla risoluzione, inclusi, senza limitazione, disposizioni sulla proprietà, esclusioni di garanzia, indennità e limitazioni di responsabilità.',
          'subscription':'Abbonamenti',
          'sub_detail':'Alcune parti del Servizio vengono fatturate in abbonamento ("Abbonamento/i"). Ti verrà addebitato in anticipo su un ricorrente ...',
          'content':'Contenuto',
          'content_detail':'Il nostro Servizio consente di pubblicare, collegare, archiviare, condividere e altrimenti rendere disponibili determinate informazioni, testi, grafici, video o altro materiale ("Contenuto"). Sei responsabile di …\n\nLa sezione Contenuti è per le aziende che consentono agli utenti di creare, modificare, condividere, creare contenuti sui propri siti web o app.',
          'links':'Collegamenti ad altri siti Web',
          'links_detail':'Il nostro servizio può contenere collegamenti a siti Web o servizi di terze parti che non sono di proprietà o controllati da My Company (modificare questo).\n\nMy Company (modificare questo) non ha alcun controllo e non si assume alcuna responsabilità per il contenuto, politiche sulla privacy o pratiche di siti Web o servizi di terzi. Riconosci e accetti inoltre che My Company (modifica questo) non sarà responsabile, direttamente o indirettamente, per eventuali danni o perdite causati o presumibilmente causati da o in connessione con l\'uso o l\'affidamento su tali contenuti, beni o servizi disponibili su o tramite tali siti web o servizi.',
          'changes':'I cambiamenti',
          'changes_detail':'Ci riserviamo il diritto, a nostra esclusiva discrezione, di modificare o sostituire i presenti Termini in qualsiasi momento. Se una revisione è materiale, cercheremo di fornire un preavviso di almeno 30 (modifica questo) giorni prima che i nuovi termini entrino in vigore. Ciò che costituisce un cambiamento sostanziale sarà determinato a nostra esclusiva discrezione.',
          'contact':'Contattaci',
          'contact_detail':'In caso di domande sui presenti Termini, contattaci.',
        },
      };
}
