import 'package:get/get.dart';

class Messages extends Translations {
  @override
  Map<String, Map<String, String>> get keys => {
        // English
        'en_US': {
          'view_all': 'View All ',
          'comments': ' Comments',
          'posts': 'Posts',
          'projects': 'Projects',
          'following': 'Following',
          'followers': 'Followers',
          'follow': 'Follow',
          'edit_profile': 'Edit Profile',
          'not_available': 'Not Available',
          'type_your_message': 'Type your message...',
          'messenger': 'Messenger',
          'currently_no_messages': 'Currently you don\'t have any messages',
          'message': 'Message',
          'add_a_comment': 'Add a comment...',
          'delete': 'Delete',
          'new_post': 'New Post',
          'done': 'Done',
          'write_something_add_hashtag':
              'write something about post or add #tags',
          'type_location_where_taken': 'Type location where it was taken',
          'create_profile': 'Create Profile',
          'error': 'Error',
          'all_fields_mandatory': 'All fields are mandatory',
          'field_empty_select_image': 'Field is empty or Select Image',
          'missing_fields': 'Missing Fields',
          'age': 'Age',
          'enter_age': 'Enter your age',
          'gender': 'Gender',
          'select_gender': 'Select Gender',
          'location': 'Location',
          'what_makes_you_unique': 'What makes you unique?',
          'null': 'Null',
          'success': 'Success',
          'profile_updated_successfully': 'Profile Updated Successfully',
          'change_profile_photo': 'Change Profile Photo',
          'name': 'Name',
          'enter_name': 'Enter Name',
          'website': 'Website',
          'enter_website': 'Enter Website',
          'bio': 'Bio',
          'enter_bio': 'Enter Bio',
          'personal_information_settings': 'Personal information Settings',
          'photo_customisation': 'Photo Customisation',
          'no_image_selected': 'No Image Selected',
          'pick_image': 'Pick Image',
          'supporters': 'Supporters',
          'search': 'Search',
          'supporting': 'Supporting',
          'forgot_your_password': 'Forgot your password?',
          'enter_registered_email':
              'Enter Your registered email below to receive \n password reset instruction',
          'enter_email': 'Enter Your Email',
          'enter_password': 'Enter Password',
          'next': 'Next',
          'enter_email_reset_password':
              'Please, Enter your Email Address for reset your password',
          'back_to_login': 'Back to login',
          'home': 'Home',
          'account': 'Account',
          'saved': 'Saved',
          'help': 'Help',
          'about': 'About',
          'log_out': 'Log out',
          'log_in': 'Log In',
          'share': 'share',
          'or': 'OR',
          'email_password_required': 'Email and password are required',
          'dont_have_account': 'Don\'t have an account? ',
          'sign_up': 'Sign Up',
          'sign_in_google': 'Sign in with Google',
          'sign_in_facebook': 'Sign in with Facebook',
          'failed_google': 'Failed to sign in with Google',
          'failed_facebook': 'Failed to sign in with Facebook',
          'activity': 'Activity',
          'currently_no_notifications':
              'Currently you don\'t have any notifications',
          'personal_info': 'Personal Information',
          'hidden_info':
              'This information won\'t be display \n in public profile',
          'email': 'Email',
          'phone': 'Phone',
          'mobile': 'mobile',
          'gender_': 'gender',
          'male_female': 'Male/Female',
          'birthday': 'Birthday',
          'bday': 'bday',
          'privacy': 'privacy',
          'update': 'Update',
          'select_photo_video': 'Select photo or video',
          'photo': 'Photo',
          'video': 'Video',
          'pick_video': 'Pick Video',
          'camera': 'Camera',
          'gallery': 'Gallery',
          'requested': 'Requested',
          'accounts': 'Accounts',
          'no_search_found': 'No Search Found',
          'profession': 'Profession',
          'yrs': 'yrs',
          'search_by_name': 'Search by Name',
          'clear_filters': 'Clear Filters',
          'cancel': 'Cancel',
          'tags': 'Tags',
          'send_post': 'Send Post',
          'send': 'Send',
          'something_went_wrong': 'Something went wrong please try again',
          'enter_username': 'Enter Username',
          'password_condition':
              'Fields is empty or password length should be between 6-8 characters.',
          'already_have_account': 'Already have an account?',
          'likes': 'likes',
          'ok': 'OK',
          'please_wait': 'Please Wait....',
          'male': 'Male',
          'female': 'Female',
          'other': 'Other',
          'city': 'City',
          'state': 'State',
          'country': 'Country',
          'search_country': 'Search Country',
          'search_state': 'Search State',
          'search_city': 'Search City',
          'Actor': 'Actor',
          'Singer': 'Singer',
          'Model': 'Model',
          'Musician': 'Musician',
          'Dancer': 'Dancer',
          'Artist': 'Artist',
          'Filmmaker': 'Filmmaker',
          'Writer': 'Writer',
          'Photographer': 'Photographer',
          'Producer': 'Producer',
          'Film Crew': 'Film Crew',
          'Composer': 'Composer',
          'Influencer': 'Influencer',
          'Hair Stylist': 'Hair Stylist',
          'Stylist': 'Stylist',
          'Animator': 'Animator',
          'Editor': 'Editor',
          'Present': 'Present',
          'Creator': 'Creator',
          'Hi': 'Hi',
          'Success': 'Success',
          'reported_succesfully': 'Reported Succesfully',
          'report_post': 'Report Post',
          'hide_post': 'Hide Post',
          'Cancel': 'Cancel'
        },
        // Italian
        'it_IT': {
          'view_all': 'Vedi tutti',
          'comments': ' Commenti',
          'posts': 'Posts',
          'projects': 'Progetti',
          'following': 'Seguendo',
          'followers': 'Seguitori',
          'follow': 'Segui',
          'edit_profile': 'Edita Profilo',
          'not_available': 'Non disponibile',
          'type_your_message': 'Scrivi il tuo messaggio...',
          'messenger': 'Messaggi',
          'currently_no_messages': 'Al momento non hai nessun messaggio',
          'message': 'Messagi',
          'add_a_comment': 'Aggiungi un commento...',
          'delete': 'Cancella',
          'new_post': 'Nuovo post',
          'done': 'Fatto',
          'write_something_add_hashtag':
              'scrivi qualcosa sul post o aggiungi #tags',
          'type_location_where_taken':
              'Digita il luogo in cui è stata scattata',
          'create_profile': 'Crea un Profilo',
          'error': 'Error',
          'all_fields_mandatory': 'Tutti i campi sono obbligatori',
          'field_empty_select_image': 'Il campo è vuoto o Seleziona immagine',
          'missing_fields': 'Campi mancanti',
          'age': 'Età',
          'enter_age': 'Inserisci la tua età',
          'gender': 'Sesso',
          'select_gender': 'Selezionare sesso',
          'location': 'Posizione',
          'what_makes_you_unique': 'Cosa ti rende unico?',
          'null': 'Nullo',
          'success': 'Riuscito',
          'profile_updated_successfully': 'Profilo aggiornato con successo',
          'change_profile_photo': 'Cambia foto profilo',
          'name': 'Nome',
          'enter_name': 'Inserisci il nome',
          'website': 'Sito web',
          'enter_website': 'Entra nel sito web',
          'bio': 'Biografia',
          'enter_bio': 'Inserisci la Biografia',
          'personal_information_settings':
              'Informazioni personali Impostazioni',
          'photo_customisation': 'Personalizzazione delle foto',
          'no_image_selected': 'Nessuna immagine selezionata',
          'pick_image': 'Scegli immagine',
          'supporters': 'Sostenitori',
          'search': 'Ricerca',
          'supporting': 'Supporto',
          'forgot_your_password': 'Hai dimenticato la password?',
          'enter_registered_email':
              'Inserisci la tua email registrata di seguito per ricevere le istruzioni per la reimpostazione della password',
          'enter_email': 'Inserisci il tuo indirizzo email',
          'enter_password': 'Inserire la password',
          'next': 'Il prossimo',
          'enter_email_reset_password':
              'Per favore, inserisci il tuo indirizzo e-mail per reimpostare la password',
          'back_to_login': 'Torna al login',
          'home': 'Home',
          'account': 'Profilo',
          'saved': 'Salvato',
          'help': 'Aiuto',
          'about': 'Riguardo',
          'log_out': 'Disconnettersi',
          'log_in': 'Connettiti',
          'share': 'condividi',
          'or': 'O',
          'email_password_required': 'Email e password sono obbligatori',
          'dont_have_account': 'Non hai un account? ',
          'sign_up': 'Iscriviti',
          'sign_in_google': 'Accedi con Google',
          'sign_in_facebook': 'Accedi con Facebook',
          'failed_google': 'Impossibile accedere con Google',
          'failed_facebook': 'Impossibile accedere con Facebook',
          'activity': 'Attività',
          'currently_no_notifications': 'Al momento non hai notifiche',
          'personal_info': 'Informazione personale',
          'hidden_info':
              'Queste informazioni non verranno visualizzate nel profilo pubblico',
          'email': 'Email',
          'phone': 'Telefono',
          'mobile': 'mobile',
          'gender_': 'genere',
          'male_female': 'Maschio/femmina',
          'birthday': 'Compleanno',
          'bday': 'compleanno',
          'privacy': 'privacy',
          'update': 'Aggiornare',
          'select_photo_video': 'Seleziona foto o video',
          'photo': 'Foto',
          'video': 'Video',
          'pick_video': 'Scegli video',
          'camera': 'telecamera',
          'gallery': 'Galleria',
          'requested': 'Richiesto',
          'accounts': 'Conti',
          'no_search_found': 'Nessuna ricerca trovata',
          'profession': 'Professione',
          'yrs': 'anni',
          'search_by_name': 'Ricerca per nome',
          'clear_filters': 'Cancella filtri',
          'cancel': 'Cancella',
          'tags': 'Tags',
          'send_post': 'Invia messaggio',
          'send': 'invia',
          'something_went_wrong': 'Qualcosa è andato storto, prova ancora',
          'enter_username': 'Inserire username',
          'password_condition':
              'I campi sono vuoti o la lunghezza della password deve essere compresa tra 6-8 caratteri.',
          'already_have_account': 'Hai già un account?',
          'likes': 'likes',
          'ok': 'OK',
          'please_wait': 'Aspetta....',
          'male': 'Maschio',
          'female': 'Femmina',
          'other': 'Altro',
          'city': 'Città',
          'state': 'Stato',
          'country': 'Paese',
          'search_country': 'Cerca paese',
          'search_state': 'Stato ricerca',
          'search_city': 'Cerca città',
          'Actor': 'Attore',
          'Singer': 'Cantante',
          'Model': 'Modello',
          'Musician': 'Musicista',
          'Dancer': 'Ballerino',
          'Artist': 'Artista',
          'Filmmaker': 'Regista',
          'Writer': 'Scrittore',
          'Photographer': 'Fotografo',
          'Producer': 'Produttore',
          'Film Crew': 'Truppa film',
          'Composer': 'Compositore',
          'Influencer': 'Influencer',
          'Hair Stylist': 'Parrucchiere',
          'Stylist': 'Stilista',
          'Animator': 'Animatore',
          'Editor': 'Editore',
          'Present': 'Presente',
          'Creator': 'Creatore',
          'Hi': 'Ciao',
          'reported_succesfully': 'Segnalato con successo',
          'report_post': 'Segnala post',
          'hide_post': 'Nascondi messaggio',
          'Cancel': 'Annulla',
          'block_user': 'Blocca utente',
          'user_blocked_success': 'utente bloccato con successo'
        },
      };
}
